setcdr()
 {
    CDR=$PWD
    test -d $CDR/vendor || CDR=~/g3aosp
    CDD=$CDR/device/nxp/imx8m
    test -d $CDD || CDD=$CDR/device/fsl
    
    cdr()  { cd $CDR/$1; }
    cdks() { cdr vendor/nxp-opensource/kernel_imx/$1; }
    cdbs() { cdr vendor/nxp-opensource/uboot-imx/$1; }
    cdd()  { cd $CDD/$TARGET_PRODUCT/$1; }
    cdpo() { cdr out/target/product/$TARGET_PRODUCT/$1; }
    cdko() { cdpo obj/KERNEL_OBJ/$1; }
    cdbo() { cdpo obj/UBOOT_OBJ/$1; }
    cdm()  { cdr vendor/hnt/manufacturing/$1; }
    cdf()  { cdr vendor/hnt/factory_test/$1; }

    CDBS=$CDR/vendor/nxp-opensource/uboot-imx
    CDKS=$CDR/vendor/nxp-opensource/kernel_imx

    source $CDR/build/envsetup.sh
    # lunch acqg3-eng
    # lunch etherscope_nxg-eng
}
