# Increase the scroll limit. To small by default.
set-option -g history-limit 100000

# Pluggins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Allow scrolling with the mouse
set -g mouse on
set -g mode-keys vi

# WIP: Get highlights and copy and paste working intuitively
#set -g @yank_action 'copy-pipe'
unbind -T copy-mode-vi MouseDragEnd1Pane

# Avoid ESC delay
set -s escape-time 0

# Modern Colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Focus events allow auto-read in vim to work.
# See vim :checkhealth or :help auto-read for details.
set-option -g focus-events on

# unbind the prefix and bind it to Ctrl-a like screen
# unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# So opening a new session starts in the current
# directory rather than the ending directory
# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
#
# Also changed the split pane keys to be more inititive
bind _ split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Do not display date and time in bottom right
set -g status-right ''
set -g status-right-length 0

##################
# COLOUR (base16)#
##################

# default statusbar colors
set-option -g status-style "fg=#b8b8b8,bg=#282828"

# default window title colors
set-window-option -g window-status-style "fg=#b8b8b8,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#f7ca88,bg=default"

# pane border
set-option -g pane-border-style "fg=#282828"
set-option -g pane-active-border-style "fg=#383838"

# message text
set-option -g message-style "fg=#d8d8d8,bg=#282828"

# pane number display
set-option -g display-panes-active-colour "#a1b56c"
set-option -g display-panes-colour "#f7ca88"

# clock
set-window-option -g clock-mode-colour "#a1b56c"

# copy mode highligh
set-window-option -g mode-style "fg=#b8b8b8,bg=#383838"

# bell
set-window-option -g window-status-bell-style "fg=#282828,bg=#ab4642"

##################
# END            #
# COLOUR (base16)#
##################


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
